# Repos

./: CoreRepositoryPattern.sln
NewOrder.Rules/: DependencyRegistrar.cs  NewOrder.Rules.csproj
ProjectDependResolver/: AppDomainTypeFinder.cs  BaseDependencyRegistrar.cs  ConfigOptions.cs  DefaultConfOptions.cs  IConfigOptions.cs  IDependencyRegistrar.cs  ITypeFinder.cs  ProjectDependResolver.csproj  ReqisterDependencies.cs  WebAppTypeFinder.cs
Repos.Common/: CommonRegistrar.cs  Repos.Common.csproj
Repos.Common/Edits/: DependencyRegistrar.cs
Repos.Common/Rules/: DependencyRegistrar.cs
Repos.Common/dummy/: Class1.cs
Repos.DomainModel.Interface/: BaseEntity.cs  DependencyRegistrar.cs  Repos.DomainModel.Interface.csproj  ReposEntityHelperTypeConfiguration.cs  ReposEntityTypeConfiguration.cs
Repos.DomainModel.Interface/DomainComplexTypes/: DomainEntityFactory.cs  DomainEntityType.cs  DomainEntityTypeDateTime.cs  DomainEntityTypeDecimal.cs  DomainEntityTypeDouble.cs  DomainEntityTypeInt.cs  DomainEntityTypeString.cs  IDomainEntityType.cs
Repos.DomainModel.Interface/DomainViewModels/: DomainViewModel.cs  IDomainViewModel.cs
Repos.DomainModel.Interface/Filters/: DomainFilter.cs  EditFilter.cs  FilterParms.cs  IEditFilter.cs
Repos.DomainModel.Interface/Interfaces/: IBaseEntity.cs  IBaseViewModel.cs  IClientInfo.cs  ICommonInfo.cs  IDomainEntityHandler.cs  IGenericHandler.cs  IHandler.cs  IModelRule.cs  IReposDomain.cs  IReposEntityType.cs  IReposModel.cs  IServiceGenericHandler.cs  IServiceHandler.cs  IServiceHandlerFactory.cs  IViewModel.cs
Repos.Mapper/: AutoMapperConfiguration.cs  Map.cs  Repos.Mapper.csproj
Repos.Mapper/Atrributes/: IgnoreMap.cs
Repos.Mapper/Entities/: MapSetter.cs  MapperSource.cs  MapperViewModel.cs
Repos.Mapper/Extensions/: MappingExtensions.cs
Repos.Mapper/Interfaces/: IMapperSource.cs  IMapperTarget.cs
Repos.Mapper/Profiles/: DefaultProfile.cs  MapperProfile.cs  UpdateEntitiesProfile.cs
Repos.Models/: BaseViewModel.cs  Repos.Models.csproj  ViewModel.cs
Repos.Models/SubCategories/: SubCategoryModel.cs
ReposCore/: IStartupTask.cs  IWorkContext.cs  ReposCore.csproj
ReposCore/Caching/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
ReposCore/Common/: Enumeration.cs
ReposCore/Configuration/: AppConfiguration.cs  ReposConfig.cs
ReposCore/Extensions/: Result.cs  ResultExtension.cs
ReposCore/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs  FakeIdentity.cs  FakePrincipal.cs
ReposCore/FuncInterfaces/: ServiceRuleFunc.cs
ReposCore/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IEngine.cs  ReposEngine.cs  Singleton.cs  WebAppTypeFinder.cs
ReposData/: DependencyRegistrar.cs  NonPublicColumnAttributeConvention.cs  ReposData.csproj
ReposData/Extensions/: DomainExtension.cs
ReposData/Repository/: EfRepository.cs  IDbContext.cs  IRepository.cs  IUnitOfWorkManager.cs  ReposContext.cs  UnitOfWork.cs
ReposData/Utilities/: EntityMapType.cs  GetDbTablesPrimKeyCol.cs
ReposDomain/: ReposDomain.csproj
ReposDomain.Filters/: ClientConstBase.cs  DependencyRegistrar.cs  FilterConstants.cs  FilterFactory.cs  ReposDomain.Filters.csproj
ReposDomain.Filters/Base/: BaseFilterFactory.cs
ReposDomain.Filters/Extensions/: FiltersExtension.cs
ReposDomain.Handlers/: DependencyRegistrar.cs  ReposDomain.Handlers.csproj
ReposDomain.Handlers/Base/: BaseHandler.cs
ReposDomain.Handlers/Extensions/: HandlerExensions.cs
ReposDomain.Handlers/Handlers/: CategoryHandler.cs  CategoryTypeHandler.cs  ClientHandler.cs  ICategoryHandler.cs  ICategoryTypeHandler.cs  IClientHandler.cs  IServiceGenericHandler.cs  IServiceHandler.cs  ISubCategoryHandler.cs  InterfaceHandlerEditFilters.cs  SubCategoryHandler.cs  SubCategoryLevelHandler.cs  SubCategoryUserLevelHandler.cs  webapicontrollerhandler.cs
ReposDomain.Handlers/Models/: SubCategoryAttribute.cs  SubCategoryTypeAttribute.cs
ReposDomain.Rules/: DependencyRegistrar.cs  DomainBaseRules.cs  IServiceEntityRule.cs  ReposDomain.Rules.csproj
ReposDomain.Rules/RulesExtensions/: ServiceRulesExtensions.cs
ReposDomain/Domain/: Category.cs  CategoryType.cs  Client.cs  ClientController.cs  ClientRefInfo.cs  ClientRule.cs  Customer.cs  NullDomain.cs  Role.cs  Rule.cs  RuleType.cs  SubCategory.cs  SubCategoryClassItem.cs  SubCategoryItem.cs  SubCategoryLevel.cs  SubCategoryType.cs  SubCategoryUserLevel.cs  User.cs  UserRole.cs  UserRule.cs  WebApiCntlVersion.cs  WebApiController.cs
ReposDomain/DomainMaps/: CategoryMap.cs  CategoryTypeMap.cs  ClientControllerMap.cs  ClientMap.cs  ClientRefInfoMap.cs  ClientRuleMap.cs  CustomerMap.cs  RoleMap.cs  RuleMap.cs  SubCategoryClassItemMap.cs  SubCategoryItemMap.cs  SubCategoryLevelMap.cs  SubCategoryMap.cs  SubCategoryTypeMap.cs  SubCategoryUsersLevelMap.cs  UserMap.cs  UserRoleMap.cs  UserRuleMap.cs  WebApiCntlVersionMap.cs  WebApiControllerMap.cs
ReposServiceConfigurations/: ReposServiceConfigurations.csproj  ServiceConfig.cs  ServiceDependencyRegister.cs
ReposServiceConfigurations/Common/: CommonInfo.cs  CommonUtil.cs  CreateClientId.cs  DefaultClientInfo.cs  IClientInfo.cs  ICommonInfo.cs
ReposServiceConfigurations/Extension/: ServiceEditExtensions.cs  ServiceExtensions.cs
ReposServiceConfigurations/ServiceTypesDependencies/: HandlerDepenciesRegistar.cs
ReposServices/: DependencyRegistrar.cs  ReposServices.csproj  ServiceResult.cs  app.config  packages.config
ReposServices/Base/: BaseService.cs
ReposServices/CategoriesServices/: CategoriesService.cs  ICategoriesService.cs
ReposServices/ClientsServices/: ClientsService.cs  IClientsService.cs
ReposServices/CustomerServices/: CustomerService.cs  ICustomerService.cs
ReposServices/Logging/: DefaultLogger.cs  ILogger.cs  ISiteLog.cs  Log.cs  LogLevel.cs  LogginExtension.cs  ServiceInfo.cs
ReposServices/Properties/: AssemblyInfo.cs
ReposServices/SubCategoriesServices/: ISubCategoriesService.cs  ISubCategoryClassItemsService.cs  (+6 more)
WebCoreApi/: Program.cs  Startup.cs  WebCoreApi.csproj
(+131 files in other folders)
