<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HandlerExensions.cs" />
    <Compile Remove="Handlers\ServiceHandler.cs" />
    <Compile Remove="Handlers\ServiceHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Handlers\Common\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDependResolver\ProjectDependResolver.csproj" />
    <ProjectReference Include="..\Repos.DomainModel.Interface\Repos.DomainModel.Interface.csproj" />
    <ProjectReference Include="..\ReposCore\ReposCore.csproj" />
    <ProjectReference Include="..\ReposData\ReposData.csproj" />
    <ProjectReference Include="..\ReposDomain\ReposDomain.csproj" />
    <ProjectReference Include="..\ReposServiceConfigurations\ReposServiceConfigurations.csproj" />
  </ItemGroup>

</Project>
